@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix map: <http://mapping.example.com/>.

map:map_primerMapping_mejorarNombreDeEsto_0 rml:logicalSource map:source_0;
    a rr:TriplesMap;
    rdfs:label "primerMapping_mejorarNombreDeEsto";
    rr:subjectMap map:s_0;
    rr:predicateObjectMap map:pom_0, map:pom_1, map:pom_2, map:pom_3.
map:om_0 a rr:ObjectMap;
    rr:constant "estacion";
    rr:termType rr:IRI.
map:om_1 a rr:ObjectMap;
    rml:reference "Municipio";
    rr:termType rr:Literal.
map:om_2 a rr:ObjectMap;
    rml:reference "Provincia";
    rr:termType rr:Literal.
map:om_3 a rr:ObjectMap;
    rml:reference "Estacion";
    rr:termType rr:Literal.
map:pm_0 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_1 a rr:PredicateMap;
    rr:constant <estacion:contieneEstaciones>.
map:pm_2 a rr:PredicateMap;
    rr:constant <estacion:formaParteDe>.
map:pm_3 a rr:PredicateMap;
    rr:constant <estacion:tomaMuestras>.
map:pom_0 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_0;
    rr:objectMap map:om_0.
map:pom_1 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_1;
    rr:objectMap map:om_1.
map:pom_2 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_2;
    rr:objectMap map:om_2.
map:pom_3 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_3;
    rr:objectMap map:om_3.
map:s_0 a rr:SubjectMap;
    rr:template "http://www.semanticweb.org/group44/ontologies/2020/9/untitled-ontology-4/{referenciaColumna}".
map:source_0 a rml:LogicalSource;
    rml:source "../csv/MadridAirQuality2020-update.csv";
    rml:iterator "$";
    rml:referenceFormulation ql:CSV.

